[33mcommit 712662782e09851809c0d9ebc764e1d2ab4577d2[m
Author: AlanChoi12 <1615320113@qq.com>
Date:   Thu Aug 11 11:14:38 2016 +0800

    my test

[1mdiff --git a/test.txt b/test.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m

[33mcommit 181367e9ecf12035af1266c5e3b9e976614dcc8b[m
Author: AlanChoi12 <1615320113@qq.com>
Date:   Thu Jul 28 13:48:15 2016 +0800

    Add files via upload

[1mdiff --git a/Piano_project.md b/Piano_project.md[m
[1mnew file mode 100644[m
[1mindex 0000000..561d73b[m
[1m--- /dev/null[m
[1m+++ b/Piano_project.md[m
[36m@@ -0,0 +1,45 @@[m
[32m+[m[32m# Piano #[m
[32m+[m
[32m+[m[32m## 项目目的 ##[m
[32m+[m[32m钢琴有“乐器之王”的美称，钢琴在新的乐器分类中属于击奏鸣弦乐器。这种广泛用于世界各国的键盘乐器，既能演奏和声与复调音乐，又能担任独奏、重奏和伴奏。它音域特别宽广，表现力极强。然而钢琴具有高难度的弹奏技巧，没有学过钢琴看不懂五线谱，不熟悉键盘的朋友就只能呵呵了。于是，小组决定运用所学知识做一个钢琴学习机，让没有学过乐理知识的朋友们也能体会到音符在自己指尖上游走的喜悦。[m[41m[m
[32m+[m[41m[m
[32m+[m[32m## 项目要求 ##[m[41m[m
[32m+[m[32m>1. 上位机基于windows系统平台上的软件开发，目的将网络上以图片格式互传的五线谱翻译成下位机能够识别的音符信号，这些信号以文本的形式保存于内存卡内。[m[41m[m
[32m+[m[32m>1. 下位机使用Cortex-M3内核的ARM芯片STM32F103C8T6单片机作为主控芯片，STM32F103C8T6内部资源配备64K的flash以及20K的RAM，搭载uC/OS实时性操作系统。[m[41m[m
[32m+[m[32m>1. MCU进行读TF卡，将文档内的音符信号读取、识别后驱动LED进行指示。[m[41m[m
[32m+[m[32m>1. 学习机具有4个实体按键，一个OLED屏幕进行可视化操作。[m[41m[m
[32m+[m[41m[m
[32m+[m[32m## 开发步骤 ##[m[41m[m
[32m+[m[32m### 乐理引入 ###[m[41m[m
[32m+[m[32m> 1. 五线谱，由5根等距离的平行横线、标以不同时值的音符及其他记号来记载音乐。有高音谱及低音谱两部分，分别对应右手及左手的弹奏。[m[41m[m
[32m+[m[32m> 2. 音符时值，也称为音符值或音值，在乐谱中用来表达各音符之间的相对持续时间。一个完全音符(全音符)等于两个二分音符；等于四个四分音符，八个八分音符；十六个十六分音符，三十二个三十二分音符。这只是音符时值的比例。下图中的音符在五线谱中的变现方法。[m[41m[m
[32m+[m[32m> ![](http://c.hiphotos.baidu.com/baike/pic/item/eaf81a4c510fd9f96decf4ce252dd42a2934a49a.jpg)[m[41m[m
[32m+[m[41m	[m
[32m+[m[32m> 3. 拍号，或拍子记号。是用分数的形式来标画的，其意义是分母表示拍子的时值也就是说用几分音符来当一拍，分子表示每一小节里有几拍，比如2/4拍就是以四分音符为一拍，一小节有2拍，3/4以四分音符为一拍，每小节有三拍。读法是先读分母，再读分子，比如2/4叫四二拍，3/4叫四三拍，6/8叫八六拍。[m[41m[m
[32m+[m[32m> 4. BPM值，中文名为拍子数，释义为每分钟节拍数的单位。就是在一分钟的时间段落之间，所发出的声音节拍的数量，如图左上角所示，一个四分音符等于96。[m[41m[m
[32m+[m[32m>[m[41m [m
[32m+[m[32m>  ![](http://h.hiphotos.baidu.com/zhidao/pic/item/342ac65c10385343cc68990e9313b07eca80887d.jpg)[m[41m[m
[32m+[m[41m[m
[32m+[m[32m> 5. 附点音符，音符后加一个黑点的音符就叫附点音符，该音符的时值等于所附的音符加上自身的一半，比如3·(附点四分音符)，它的时值为一个四分音符加一个二分音符，并且都发一个音mi。[m[41m[m
[32m+[m[32m### 功能实现 ###[m[41m[m
[32m+[m[32m> 1. 上位机将乐谱按照音符时值、拍号、BPM值、附点音符等符号的规则进行转换。[m[41m[m
[32m+[m[32m> 2. 下位机搭载uC/OS实时操作系统。使用I2C接口驱动OLED屏，显示操作内容。使用SPI通讯方式进行读tf卡，读取出对应音符及时值，根据这些参数驱动88个LED进行指示。[m[41m[m
[32m+[m[41m[m
[32m+[m[32m#### Example ####[m[41m[m
[32m+[m[32m>《千与千寻之神隐少女》简谱中，拍号为3/4；BPM值为120；音符时值包含有：[m[41m[m
[32m+[m[41m[m
[32m+[m[32m> | 0(休止符)  -  do(二分音符) re(二分音符) |[m[41m[m
[32m+[m[41m[m
[32m+[m[32m> | mi(二分音符) do(二分音符) so（附点四分音符)  mi(二分音符)|[m[41m[m
[32m+[m[41m[m
[32m+[m[32m> 两竖线间代表一个小节，四分音符为一拍，一拍的时间为60/120=0.5s,于是得知一个小节的时间为0.5x3=1.5s,一个二分音符的时间值为0.25s，一个附点四分音符的时间值为0.5+0.25=0.75s。[m[41m[m
[32m+[m[41m[m
[32m+[m[32m> 第一小节中只有do跟re两个二分音符，必须组合在一起，时间值为一拍，所以0(休止符)与“ - ”各占一拍，无发音，共3拍。第二小节中，mi跟do合成一拍，so占一拍半，最后的mi占半拍，共3拍。[m[41m[m
[32m+[m[41m[m
[32m+[m[32m> 时间轴演示如下：[m[41m[m
[32m+[m[41m[m
[32m+[m[32m> 0......................................do......re.......mi.....do.......so..........................mi........|[m[41m[m
[32m+[m[41m[m
[32m+[m[32m> 0s...0.25s...0.5s...0.75s...1s...1.25s...1.5s...1.75s...2s...2.25s...2.5s...2.75s...3s[m[41m[m
[32m+[m[41m[m
[32m+[m[32m> 那么上位机输出的txt文档内应当包含乐谱中每小节内有哪些音符(88键中高低音组的do到si的哪一个)以及其时间值（延时多少秒）。[m[41m[m

[33mcommit b540b30c71ac30d69b11d1a7180da1bc6e29cd9a[m
Author: AlanChoi12 <1615320113@qq.com>
Date:   Thu Jul 28 13:47:56 2016 +0800

    Delete Piano_project.md

[1mdiff --git a/Piano_project.md b/Piano_project.md[m
[1mdeleted file mode 100644[m
[1mindex 191c224..0000000[m
[1m--- a/Piano_project.md[m
[1m+++ /dev/null[m
[36m@@ -1,42 +0,0 @@[m
[31m-# Piano #[m
[31m-[m
[31m-## 项目目的 ##[m
[31m-钢琴有“乐器之王”的美称，钢琴在新的乐器分类中属于击奏鸣弦乐器。这种广泛用于世界各国的键盘乐器，既能演奏和声与复调音乐，又能担任独奏、重奏和伴奏。它音域特别宽广，表现力极强。然而钢琴具有高难度的弹奏技巧，没有学过钢琴看不懂五线谱，不熟悉键盘的朋友就只能呵呵了。于是，小组决定运用所学知识做一个钢琴学习机，让没有学过乐理知识的朋友们也能体会到音符在自己指尖上游走的喜悦。[m
[31m-[m
[31m-## 项目要求 ##[m
[31m->1. 上位机基于windows系统平台上的软件开发，目的将网络上以图片格式互传的五线谱翻译成下位机能够识别的音符信号，这些信号以文本的形式保存于内存卡内。[m
[31m->1. 下位机使用Cortex-M3内核的ARM芯片STM32F103C8T6单片机作为主控芯片，STM32F103C8T6内部资源配备64K的flash以及20K的RAM，搭载uC/OS实时性操作系统。[m
[31m->1. MCU进行读TF卡，将文档内的音符信号读取、识别后驱动LED进行指示。[m
[31m->1. 学习机具有4个实体按键，一个OLED屏幕进行可视化操作。[m
[31m-[m
[31m-## 开发步骤 ##[m
[31m-### 乐理引入 ###[m
[31m-> 1. 五线谱，由5根等距离的平行横线、标以不同时值的音符及其他记号来记载音乐。有高音谱及低音谱两部分，分别对应右手及左手的弹奏。[m
[31m-> 2. 音符时值，也称为音符值或音值，在乐谱中用来表达各音符之间的相对持续时间。一个完全音符(全音符)等于两个二分音符；等于四个四分音符，八个八分音符；十六个十六分音符，三十二个三十二分音符。这只是音符时值的比例。下图中的音符在五线谱中的变现方法。[m
[31m-	http://c.hiphotos.baidu.com/baike/pic/item/eaf81a4c510fd9f96decf4ce252dd42a2934a49a.jpg[m
[31m-> 3. 拍号，或拍子记号。是用分数的形式来标画的，其意义是分母表示拍子的时值也就是说用几分音符来当一拍，分子表示每一小节里有几拍，比如2/4拍就是以四分音符为一拍，一小节有2拍，3/4以四分音符为一拍，每小节有三拍。读法是先读分母，再读分子，比如2/4叫四二拍，3/4叫四三拍，6/8叫八六拍。[m
[31m-> 4. BPM值，中文名为拍子数，释义为每分钟节拍数的单位。就是在一分钟的时间段落之间，所发出的声音节拍的数量，如图左上角所示，一个四分音符等于96。[m
[31m-	http://baike.baidu.com/picture/19812/19812/1125220/5f9e93b1a927611a092302a7#aid=1125220&pic=5f9e93b1a927611a092302a7[m
[31m-> 5. 附点音符，音符后加一个黑点的音符就叫附点音符，该音符的时值等于所附的音符加上自身的一半，比如3·(附点四分音符)，它的时值为一个四分音符加一个二分音符，并且都发一个音mi。[m
[31m-### 功能实现 ###[m
[31m-> 1. 上位机将乐谱按照音符时值、拍号、BPM值、附点音符等符号的规则进行转换。[m
[31m-> 2. 下位机搭载uC/OS实时操作系统。使用I2C接口驱动OLED屏，显示操作内容。使用SPI通讯方式进行读tf卡，读取出对应音符及时值，根据这些参数驱动88个LED进行指示。[m
[31m-[m
[31m-#### Example ####[m
[31m->《千与千寻之神隐少女》简谱中，拍号为3/4；BPM值为120；音符时值包含有：[m
[31m-[m
[31m-> | 0(休止符)  -  do(二分音符) re(二分音符) |[m
[31m-[m
[31m-> | mi(二分音符) do(二分音符) so（附点四分音符)  mi(二分音符)|[m
[31m-[m
[31m-> 两竖线间代表一个小节，四分音符为一拍，一拍的时间为60/120=0.5s,于是得知一个小节的时间为0.5x3=1.5s,一个二分音符的时间值为0.25s，一个附点四分音符的时间值为0.5+0.25=0.75s。[m
[31m-[m
[31m-> 第一小节中只有do跟re两个二分音符，必须组合在一起，时间值为一拍，所以0(休止符)与“ - ”各占一拍，无发音，共3拍。第二小节中，mi跟do合成一拍，so占一拍半，最后的mi占半拍，共3拍。[m
[31m-[m
[31m-> 时间轴演示如下：[m
[31m-[m
[31m-> 0......................................do......re.......mi.....do.......so..........................mi........|[m
[31m-[m
[31m-> 0s...0.25s...0.5s...0.75s...1s...1.25s...1.5s...1.75s...2s...2.25s...2.5s...2.75s...3s[m
[31m-[m
[31m-> 那么上位机输出的txt文档内应当包含乐谱中每小节内有哪些音符(88键中高低音组的do到si的哪一个)以及其时间值（延时多少秒）。[m

[33mcommit fcf9e035724366d2c0fcd58c7ca0758021090cfc[m
Author: AlanChoi12 <1615320113@qq.com>
Date:   Tue Jul 26 15:40:47 2016 +0800

    Add files via upload

[1mdiff --git a/Piano_project.md b/Piano_project.md[m
[1mnew file mode 100644[m
[1mindex 0000000..191c224[m
[1m--- /dev/null[m
[1m+++ b/Piano_project.md[m
[36m@@ -0,0 +1,42 @@[m
[32m+[m[32m# Piano #[m
[32m+[m
[32m+[m[32m## 项目目的 ##[m
[32m+[m[32m钢琴有“乐器之王”的美称，钢琴在新的乐器分类中属于击奏鸣弦乐器。这种广泛用于世界各国的键盘乐器，既能演奏和声与复调音乐，又能担任独奏、重奏和伴奏。它音域特别宽广，表现力极强。然而钢琴具有高难度的弹奏技巧，没有学过钢琴看不懂五线谱，不熟悉键盘的朋友就只能呵呵了。于是，小组决定运用所学知识做一个钢琴学习机，让没有学过乐理知识的朋友们也能体会到音符在自己指尖上游走的喜悦。[m[41m[m
[32m+[m[41m[m
[32m+[m[32m## 项目要求 ##[m[41m[m
[32m+[m[32m>1. 上位机基于windows系统平台上的软件开发，目的将网络上以图片格式互传的五线谱翻译成下位机能够识别的音符信号，这些信号以文本的形式保存于内存卡内。[m[41m[m
[32m+[m[32m>1. 下位机使用Cortex-M3内核的ARM芯片STM32F103C8T6单片机作为主控芯片，STM32F103C8T6内部资源配备64K的flash以及20K的RAM，搭载uC/OS实时性操作系统。[m[41m[m
[32m+[m[32m>1. MCU进行读TF卡，将文档内的音符信号读取、识别后驱动LED进行指示。[m[41m[m
[32m+[m[32m>1. 学习机具有4个实体按键，一个OLED屏幕进行可视化操作。[m[41m[m
[32m+[m[41m[m
[32m+[m[32m## 开发步骤 ##[m[41m[m
[32m+[m[32m### 乐理引入 ###[m[41m[m
[32m+[m[32m> 1. 五线谱，由5根等距离的平行横线、标以不同时值的音符及其他记号来记载音乐。有高音谱及低音谱两部分，分别对应右手及左手的弹奏。[m[41m[m
[32m+[m[32m> 2. 音符时值，也称为音符值或音值，在乐谱中用来表达各音符之间的相对持续时间。一个完全音符(全音符)等于两个二分音符；等于四个四分音符，八个八分音符；十六个十六分音符，三十二个三十二分音符。这只是音符时值的比例。下图中的音符在五线谱中的变现方法。[m[41m[m
[32m+[m	[32mhttp://c.hiphotos.baidu.com/baike/pic/item/eaf81a4c510fd9f96decf4ce252dd42a2934a49a.jpg[m[41m[m
[32m+[m[32m> 3. 拍号，或拍子记号。是用分数的形式来标画的，其意义是分母表示拍子的时值也就是说用几分音符来当一拍，分子表示每一小节里有几拍，比如2/4拍就是以四分音符为一拍，一小节有2拍，3/4以四分音符为一拍，每小节有三拍。读法是先读分母，再读分子，比如2/4叫四二拍，3/4叫四三拍，6/8叫八六拍。[m[41m[m
[32m+[m[32m> 4. BPM值，中文名为拍子数，释义为每分钟节拍数的单位。就是在一分钟的时间段落之间，所发出的声音节拍的数量，如图左上角所示，一个四分音符等于96。[m[41m[m
[32m+[m	[32mhttp://baike.baidu.com/picture/19812/19812/1125220/5f9e93b1a927611a092302a7#aid=1125220&pic=5f9e93b1a927611a092302a7[m[41m[m
[32m+[m[32m> 5. 附点音符，音符后加一个黑点的音符就叫附点音符，该音符的时值等于所附的音符加上自身的一半，比如3·(附点四分音符)，它的时值为一个四分音符加一个二分音符，并且都发一个音mi。[m[41m[m
[32m+[m[32m### 功能实现 ###[m[41m[m
[32m+[m[32m> 1. 上位机将乐谱按照音符时值、拍号、BPM值、附点音符等符号的规则进行转换。[m[41m[m
[32m+[m[32m> 2. 下位机搭载uC/OS实时操作系统。使用I2C接口驱动OLED屏，显示操作内容。使用SPI通讯方式进行读tf卡，读取出对应音符及时值，根据这些参数驱动88个LED进行指示。[m[41m[m
[32m+[m[41m[m
[32m+[m[32m#### Example ####[m[41m[m
[32m+[m[32m>《千与千寻之神隐少女》简谱中，拍号为3/4；BPM值为120；音符时值包含有：[m[41m[m
[32m+[m[41m[m
[32m+[m[32m> | 0(休止符)  -  do(二分音符) re(二分音符) |[m[41m[m
[32m+[m[41m[m
[32m+[m[32m> | mi(二分音符) do(二分音符) so（附点四分音符)  mi(二分音符)|[m[41m[m
[32m+[m[41m[m
[32m+[m[32m> 两竖线间代表一个小节，四分音符为一拍，一拍的时间为60/120=0.5s,于是得知一个小节的时间为0.5x3=1.5s,一个二分音符的时间值为0.25s，一个附点四分音符的时间值为0.5+0.25=0.75s。[m[41m[m
[32m+[m[41m[m
[32m+[m[32m> 第一小节中只有do跟re两个二分音符，必须组合在一起，时间值为一拍，所以0(休止符)与“ - ”各占一拍，无发音，共3拍。第二小节中，mi跟do合成一拍，so占一拍半，最后的mi占半拍，共3拍。[m[41m[m
[32m+[m[41m[m
[32m+[m[32m> 时间轴演示如下：[m[41m[m
[32m+[m[41m[m
[32m+[m[32m> 0......................................do......re.......mi.....do.......so..........................mi........|[m[41m[m
[32m+[m[41m[m
[32m+[m[32m> 0s...0.25s...0.5s...0.75s...1s...1.25s...1.5s...1.75s...2s...2.25s...2.5s...2.75s...3s[m[41m[m
[32m+[m[41m[m
[32m+[m[32m> 那么上位机输出的txt文档内应当包含乐谱中每小节内有哪些音符(88键中高低音组的do到si的哪一个)以及其时间值（延时多少秒）。[m[41m[m

[33mcommit 4535d401d75e7597c6103dbda5fa65460212ff7b[m
Author: AlanChoi12 <1615320113@qq.com>
Date:   Tue Jul 26 15:39:39 2016 +0800

    Delete Piano_project.md

[1mdiff --git a/Piano_project.md b/Piano_project.md[m
[1mdeleted file mode 100644[m
[1mindex 9673c91..0000000[m
[1m--- a/Piano_project.md[m
[1m+++ /dev/null[m
[36m@@ -1,42 +0,0 @@[m
[31m-# Piano #[m
[31m-[m
[31m-## 项目目的 ##[m
[31m-钢琴有“乐器之王”的美称，钢琴在新的乐器分类中属于击奏鸣弦乐器。这种广泛用于世界各国的键盘乐器，既能演奏和声与复调音乐，又能担任独奏、重奏和伴奏。它音域特别宽广，表现力极强。然而钢琴具有高难度的弹奏技巧，没有学过钢琴看不懂五线谱，不熟悉键盘的朋友就只能呵呵了。于是，小组决定运用所学知识做一个钢琴学习机，让没有学过乐理知识的朋友们也能体会到音符在自己指尖上游走的喜悦。[m
[31m-[m
[31m-## 项目要求 ##[m
[31m->1. 上位机基于windows系统平台上的软件开发，目的将网络上以图片格式互传的五线谱翻译成下位机能够识别的音符信号，这些信号以文本的形式保存于内存卡内。[m
[31m->1. 下位机使用Cortex-M3内核的ARM芯片STM32F103C8T6单片机作为主控芯片，STM32F103C8T6内部资源配备64K的flash以及20K的RAM，搭载uC/OS实时性操作系统。[m
[31m->1. MCU进行读TF卡，将文档内的音符信号读取、识别后驱动LED进行指示。[m
[31m->1. 学习机具有4个实体按键，一个OLED屏幕进行可视化操作。[m
[31m-[m
[31m-## 开发步骤 ##[m
[31m-### 乐理引入 ###[m
[31m-> 1. 五线谱，由5根等距离的平行横线、标以不同时值的音符及其他记号来记载音乐。有高音谱及低音谱两部分，分别对应右手及左手的弹奏。[m
[31m-> 2. 音符时值，也称为音符值或音值，在乐谱中用来表达各音符之间的相对持续时间。一个完全音符(全音符)等于两个二分音符；等于四个四分音符，八个八分音符；十六个十六分音符，三十二个三十二分音符。这只是音符时值的比例。下图中的音符在五线谱中的变现方法。[m
[31m-	http://c.hiphotos.baidu.com/baike/pic/item/eaf81a4c510fd9f96decf4ce252dd42a2934a49a.jpg[m
[31m-> 3. 拍号，或拍子记号。是用分数的形式来标画的，其意义是分母表示拍子的时值也就是说用几分音符来当一拍，分子表示每一小节里有几拍，比如2/4拍就是以四分音符为一拍，一小节有2拍，3/4以四分音符为一拍，每小节有三拍。读法是先读分母，再读分子，比如2/4叫四二拍，3/4叫四三拍，6/8叫八六拍。[m
[31m-> 4. BPM值，中文名为拍子数，释义为每分钟节拍数的单位。就是在一分钟的时间段落之间，所发出的声音节拍的数量，如图左上角所示，一个四分音符等于96。[m
[31m-	http://baike.baidu.com/picture/19812/19812/1125220/5f9e93b1a927611a092302a7#aid=1125220&pic=5f9e93b1a927611a092302a7[m
[31m-> 5. 附点音符，音符后加一个黑点的音符就叫附点音符，该音符的时值等于所附的音符加上自身的一半，比如3·(附点四分音符)，它的时值为一个四分音符加一个二分音符，并且都发一个音mi。[m
[31m-### 功能实现 ###[m
[31m-> 1. 上位机将乐谱按照音符时值、拍号、BPM值、附点音符等符号的规则进行转换。[m
[31m-> 2. 下位机搭载uC/OS实时操作系统。使用I2C接口驱动OLED屏，显示操作内容。使用SPI通讯方式进行读tf卡，读取出对应音符及时值，根据这些参数驱动88个LED进行指示。[m
[31m-[m
[31m-#### Example ####[m
[31m->《千与千寻之神隐少女》简谱中，拍号为3/4；BPM值为120；音符时值包含有：[m
[31m-[m
[31m-> | 0(休止符)  -  do(二分音符) re(二分音符) |[m
[31m-[m
[31m-> | mi(二分音符) do(二分音符) so（附点四分音符)  mi(二分音符)|[m
[31m-[m
[31m-> 两竖线间代表一个小节，四分音符为一拍，一拍的时间为60/120=0.5s,于是得知一个小节的时间为0.5x3=1.5s,一个二分音符的时间值为0.25s，一个附点四分音符的时间值为0.5+0.25=0.75s。[m
[31m-[m
[31m-> 第一小节中只有do跟re两个二分音符，必须组合在一起，时间值为一拍，所以0(休止符)与“ - ”各占一拍，无发音，共3拍。第二小节中，mi跟do合成一拍，so占一拍半，最后的mi占半拍，共3拍。[m
[31m-[m
[31m-> 时间轴演示如下：[m
[31m-[m
[31m-> 0............................................do......re.......mi.....do.......so..........................mi........|[m
[31m-[m
[31m-> 0s...0.25s...0.5s...0.75s...1s...1.25s...1.5s...1.75s...2s...2.25s...2.5s...2.75s...3s[m
[31m-[m
[31m-> 那么上位机输出的txt文档内应当包含乐谱中每小节内有哪些音符(88键中高低音组的do到si的哪一个)以及其时间值（延时多少秒）。[m

[33mcommit ac056991551bf2e80818a0f82e0afda81923cb6f[m
Author: AlanChoi12 <1615320113@qq.com>
Date:   Tue Jul 26 15:37:54 2016 +0800

    Add files via upload

[1mdiff --git a/Piano_project.md b/Piano_project.md[m
[1mindex 191c224..9673c91 100644[m
[1m--- a/Piano_project.md[m
[1m+++ b/Piano_project.md[m
[36m@@ -35,7 +35,7 @@[m
 [m
 > 时间轴演示如下：[m
 [m
[31m-> 0......................................do......re.......mi.....do.......so..........................mi........|[m
[32m+[m[32m> 0............................................do......re.......mi.....do.......so..........................mi........|[m[41m[m
 [m
 > 0s...0.25s...0.5s...0.75s...1s...1.25s...1.5s...1.75s...2s...2.25s...2.5s...2.75s...3s[m
 [m

[33mcommit 5d5bec3f99a2226585996e6803d2fd7d8ff8cd70[m
Author: AlanChoi12 <1615320113@qq.com>
Date:   Tue Jul 26 15:25:42 2016 +0800

    Add files via upload

[1mdiff --git a/Piano_project.md b/Piano_project.md[m
[1mindex c848e55..191c224 100644[m
[1m--- a/Piano_project.md[m
[1m+++ b/Piano_project.md[m
[36m@@ -1,7 +1,7 @@[m
 # Piano #[m
 [m
 ## 项目目的 ##[m
[31m->钢琴有“乐器之王”的美称，钢琴在新的乐器分类中属于击奏鸣弦乐器。这种广泛用于世界各国的键盘乐器，既能演奏和声与复调音乐，又能担任独奏、重奏和伴奏。它音域特别宽广，表现力极强。然而钢琴具有高难度的弹奏技巧，没有学过钢琴看不懂五线谱，不熟悉键盘的朋友就只能呵呵了。于是，小组决定运用所学知识做一个钢琴学习机，让没有学过乐理知识的朋友们也能体会到音符在自己指尖上游走的喜悦。[m
[32m+[m[32m钢琴有“乐器之王”的美称，钢琴在新的乐器分类中属于击奏鸣弦乐器。这种广泛用于世界各国的键盘乐器，既能演奏和声与复调音乐，又能担任独奏、重奏和伴奏。它音域特别宽广，表现力极强。然而钢琴具有高难度的弹奏技巧，没有学过钢琴看不懂五线谱，不熟悉键盘的朋友就只能呵呵了。于是，小组决定运用所学知识做一个钢琴学习机，让没有学过乐理知识的朋友们也能体会到音符在自己指尖上游走的喜悦。[m[41m[m
 [m
 ## 项目要求 ##[m
 >1. 上位机基于windows系统平台上的软件开发，目的将网络上以图片格式互传的五线谱翻译成下位机能够识别的音符信号，这些信号以文本的形式保存于内存卡内。[m
[36m@@ -11,26 +11,32 @@[m
 [m
 ## 开发步骤 ##[m
 ### 乐理引入 ###[m
[31m-1. 五线谱，由5根等距离的平行横线、标以不同时值的音符及其他记号来记载音乐。有高音谱及低音谱两部分，分别对应右手及左手的弹奏。[m
[31m-1. 音符时值，也称为音符值或音值，在乐谱中用来表达各音符之间的相对持续时间。一个完全音符(全音符)等于两个二分音符；等于四个四分音符，八个八分音符；十六个十六分音符，三十二个三十二分音符。这只是音符时值的比例。下图中的音符在五线谱中的变现方法。[m
[31m-[m
[32m+[m[32m> 1. 五线谱，由5根等距离的平行横线、标以不同时值的音符及其他记号来记载音乐。有高音谱及低音谱两部分，分别对应右手及左手的弹奏。[m[41m[m
[32m+[m[32m> 2. 音符时值，也称为音符值或音值，在乐谱中用来表达各音符之间的相对持续时间。一个完全音符(全音符)等于两个二分音符；等于四个四分音符，八个八分音符；十六个十六分音符，三十二个三十二分音符。这只是音符时值的比例。下图中的音符在五线谱中的变现方法。[m[41m[m
 	http://c.hiphotos.baidu.com/baike/pic/item/eaf81a4c510fd9f96decf4ce252dd42a2934a49a.jpg[m
[31m-1. 拍号，或拍子记号。是用分数的形式来标画的，其意义是分母表示拍子的时值也就是说用几分音符来当一拍，分子表示每一小节里有几拍，比如2/4拍就是以四分音符为一拍，一小节有2拍，3/4以四分音符为一拍，每小节有三拍。读法是先读分母，再读分子，比如2/4叫四二拍，3/4叫四三拍，6/8叫八六拍。[m
[31m-1. BPM值，中文名为拍子数，释义为每分钟节拍数的单位。就是在一分钟的时间段落之间，所发出的声音节拍的数量，如图左上角所示，一个四分音符等于96。[m
[31m-[m
[32m+[m[32m> 3. 拍号，或拍子记号。是用分数的形式来标画的，其意义是分母表示拍子的时值也就是说用几分音符来当一拍，分子表示每一小节里有几拍，比如2/4拍就是以四分音符为一拍，一小节有2拍，3/4以四分音符为一拍，每小节有三拍。读法是先读分母，再读分子，比如2/4叫四二拍，3/4叫四三拍，6/8叫八六拍。[m[41m[m
[32m+[m[32m> 4. BPM值，中文名为拍子数，释义为每分钟节拍数的单位。就是在一分钟的时间段落之间，所发出的声音节拍的数量，如图左上角所示，一个四分音符等于96。[m[41m[m
 	http://baike.baidu.com/picture/19812/19812/1125220/5f9e93b1a927611a092302a7#aid=1125220&pic=5f9e93b1a927611a092302a7[m
[31m-1. 附点音符，音符后加一个黑点的音符就叫附点音符，该音符的时值等于所附的音符加上自身的一半，比如3·(附点四分音符)，它的时值为一个四分音符加一个二分音符，并且都发一个音mi。[m
[32m+[m[32m> 5. 附点音符，音符后加一个黑点的音符就叫附点音符，该音符的时值等于所附的音符加上自身的一半，比如3·(附点四分音符)，它的时值为一个四分音符加一个二分音符，并且都发一个音mi。[m[41m[m
 ### 功能实现 ###[m
[31m-1. 上位机将乐谱按照音符时值、拍号、BPM值、附点音符等符号的规则进行转换。[m
[31m-2. 下位机搭载uC/OS实时操作系统。使用I2C接口驱动OLED屏，显示操作内容。使用SPI通讯方式进行读tf卡，读取出对应音符及时值，根据这些参数驱动88个LED进行指示。[m
[32m+[m[32m> 1. 上位机将乐谱按照音符时值、拍号、BPM值、附点音符等符号的规则进行转换。[m[41m[m
[32m+[m[32m> 2. 下位机搭载uC/OS实时操作系统。使用I2C接口驱动OLED屏，显示操作内容。使用SPI通讯方式进行读tf卡，读取出对应音符及时值，根据这些参数驱动88个LED进行指示。[m[41m[m
 [m
 #### Example ####[m
 >《千与千寻之神隐少女》简谱中，拍号为3/4；BPM值为120；音符时值包含有：[m
[31m->[m
[31m-| 0(休止符)  -  do(二分音符) re(二分音符) |[m
[31m->[m
[31m-| mi(二分音符) do(二分音符) so（附点四分音符)  mi(二分音符)|[m
[31m->[m
[31m-两竖线间代表一个小节，四分音符为一拍，一拍的时间为60/120=0.5s,于是得知一个小节的时间为0.5x3=1.5s,一个二分音符的时间值为0.25s，一个附点四分音符的时间值为0.5+0.25=0.75s。[m
[31m-> [m
[31m-那么上位机输出的txt文档内应当包含乐谱中每小节内有哪些音符(88键中高低音组的do到si的哪一个)以及其时间值（延时多少秒）。[m
[32m+[m[41m[m
[32m+[m[32m> | 0(休止符)  -  do(二分音符) re(二分音符) |[m[41m[m
[32m+[m[41m[m
[32m+[m[32m> | mi(二分音符) do(二分音符) so（附点四分音符)  mi(二分音符)|[m[41m[m
[32m+[m[41m[m
[32m+[m[32m> 两竖线间代表一个小节，四分音符为一拍，一拍的时间为60/120=0.5s,于是得知一个小节的时间为0.5x3=1.5s,一个二分音符的时间值为0.25s，一个附点四分音符的时间值为0.5+0.25=0.75s。[m[41m[m
[32m+[m[41m[m
[32m+[m[32m> 第一小节中只有do跟re两个二分音符，必须组合在一起，时间值为一拍，所以0(休止符)与“ - ”各占一拍，无发音，共3拍。第二小节中，mi跟do合成一拍，so占一拍半，最后的mi占半拍，共3拍。[m[41m[m
[32m+[m[41m[m
[32m+[m[32m> 时间轴演示如下：[m[41m[m
[32m+[m[41m[m
[32m+[m[32m> 0......................................do......re.......mi.....do.......so..........................mi........|[m[41m[m
[32m+[m[41m[m
[32m+[m[32m> 0s...0.25s...0.5s...0.75s...1s...1.25s...1.5s...1.75s...2s...2.25s...2.5s...2.75s...3s[m[41m[m
[32m+[m[41m[m
[32m+[m[32m> 那么上位机输出的txt文档内应当包含乐谱中每小节内有哪些音符(88键中高低音组的do到si的哪一个)以及其时间值（延时多少秒）。[m[41m[m

[33mcommit 04e13d7e51e9fdaf3d6df061706fbd5e4068052c[m
Author: AlanChoi12 <1615320113@qq.com>
Date:   Tue Jul 26 14:59:17 2016 +0800

    Add files via upload

[1mdiff --git a/Piano_project.md b/Piano_project.md[m
[1mindex 736c5df..c848e55 100644[m
[1m--- a/Piano_project.md[m
[1m+++ b/Piano_project.md[m
[36m@@ -1,21 +1,23 @@[m
 # Piano #[m
 [m
 ## 项目目的 ##[m
[31m->钢琴有“乐器之王”的美称，钢琴在新的乐器分类中属于击奏鸣弦乐器。这种广泛用于世界各国的键盘乐器，既能演奏和声与复调音乐，又能担任独奏、重奏和伴奏。它音域特别宽广，表现力极强。然而钢琴具有高难度的弹奏技巧，没有学过钢琴看不懂五线谱，不熟悉键盘的朋友就只能看着别人装逼了。于是，小组决定运用所学知识做一个钢琴学习机，让没有学过乐理知识的朋友们也能体会到音符在自己指尖上游走的喜悦。[m
[32m+[m[32m>钢琴有“乐器之王”的美称，钢琴在新的乐器分类中属于击奏鸣弦乐器。这种广泛用于世界各国的键盘乐器，既能演奏和声与复调音乐，又能担任独奏、重奏和伴奏。它音域特别宽广，表现力极强。然而钢琴具有高难度的弹奏技巧，没有学过钢琴看不懂五线谱，不熟悉键盘的朋友就只能呵呵了。于是，小组决定运用所学知识做一个钢琴学习机，让没有学过乐理知识的朋友们也能体会到音符在自己指尖上游走的喜悦。[m[41m[m
 [m
 ## 项目要求 ##[m
[31m->1. 上位机将五线谱翻译成MCU能够识别的音符信号，这些信号以文本的形式保存于内存卡内。[m
[32m+[m[32m>1. 上位机基于windows系统平台上的软件开发，目的将网络上以图片格式互传的五线谱翻译成下位机能够识别的音符信号，这些信号以文本的形式保存于内存卡内。[m[41m[m
 >1. 下位机使用Cortex-M3内核的ARM芯片STM32F103C8T6单片机作为主控芯片，STM32F103C8T6内部资源配备64K的flash以及20K的RAM，搭载uC/OS实时性操作系统。[m
 >1. MCU进行读TF卡，将文档内的音符信号读取、识别后驱动LED进行指示。[m
 >1. 学习机具有4个实体按键，一个OLED屏幕进行可视化操作。[m
 [m
 ## 开发步骤 ##[m
 ### 乐理引入 ###[m
[31m-1. 五线谱，由5根等距离的平行横线、标以不同时值的音符及其他记号来记载音乐。[m
[31m-1. 音符时值，也称为音符值或音值，在乐谱中用来表达各音符之间的相对持续时间。一个完全音符(全音符)等于两个二分音符；等于四个四分音符，八个八分音符；十六个十六分音符，三十二个三十二分音符。这只是音符时值的比例。眼熟下图中的音符。[m
[32m+[m[32m1. 五线谱，由5根等距离的平行横线、标以不同时值的音符及其他记号来记载音乐。有高音谱及低音谱两部分，分别对应右手及左手的弹奏。[m[41m[m
[32m+[m[32m1. 音符时值，也称为音符值或音值，在乐谱中用来表达各音符之间的相对持续时间。一个完全音符(全音符)等于两个二分音符；等于四个四分音符，八个八分音符；十六个十六分音符，三十二个三十二分音符。这只是音符时值的比例。下图中的音符在五线谱中的变现方法。[m[41m[m
[32m+[m[41m[m
 	http://c.hiphotos.baidu.com/baike/pic/item/eaf81a4c510fd9f96decf4ce252dd42a2934a49a.jpg[m
[31m-1. 拍号，或拍子记号。是用分数的形式来标画的，分母表示拍子的时值也就是说用几分音符来当一拍，分子表示每一小节里有几拍，比如2/4拍就是以四分音符为一拍，一小节有2拍，3/4以四分音符为一拍，每小节有三拍。读法是先读分母，再读分子，比如2/4叫四二拍，3/4叫四三拍，6/8叫八六拍。[m
[31m-1. BPM值，中文名为拍子数，释义为每分钟节拍数的单位。就是在一分钟的时间段落之间，所发出的声音节拍的数量，如图左上角所示，一个四分音符等于96.[m
[32m+[m[32m1. 拍号，或拍子记号。是用分数的形式来标画的，其意义是分母表示拍子的时值也就是说用几分音符来当一拍，分子表示每一小节里有几拍，比如2/4拍就是以四分音符为一拍，一小节有2拍，3/4以四分音符为一拍，每小节有三拍。读法是先读分母，再读分子，比如2/4叫四二拍，3/4叫四三拍，6/8叫八六拍。[m[41m[m
[32m+[m[32m1. BPM值，中文名为拍子数，释义为每分钟节拍数的单位。就是在一分钟的时间段落之间，所发出的声音节拍的数量，如图左上角所示，一个四分音符等于96。[m[41m[m
[32m+[m[41m[m
 	http://baike.baidu.com/picture/19812/19812/1125220/5f9e93b1a927611a092302a7#aid=1125220&pic=5f9e93b1a927611a092302a7[m
 1. 附点音符，音符后加一个黑点的音符就叫附点音符，该音符的时值等于所附的音符加上自身的一半，比如3·(附点四分音符)，它的时值为一个四分音符加一个二分音符，并且都发一个音mi。[m
 ### 功能实现 ###[m

[33mcommit 1e896dd39ef0cfd2b377722b7399796439a05c79[m
Author: AlanChoi12 <1615320113@qq.com>
Date:   Tue Jul 26 14:40:44 2016 +0800

    Add files via upload

[1mdiff --git a/Piano_project.md b/Piano_project.md[m
[1mnew file mode 100644[m
[1mindex 0000000..736c5df[m
[1m--- /dev/null[m
[1m+++ b/Piano_project.md[m
[36m@@ -0,0 +1,34 @@[m
[32m+[m[32m# Piano #[m
[32m+[m
[32m+[m[32m## 项目目的 ##[m
[32m+[m[32m>钢琴有“乐器之王”的美称，钢琴在新的乐器分类中属于击奏鸣弦乐器。这种广泛用于世界各国的键盘乐器，既能演奏和声与复调音乐，又能担任独奏、重奏和伴奏。它音域特别宽广，表现力极强。然而钢琴具有高难度的弹奏技巧，没有学过钢琴看不懂五线谱，不熟悉键盘的朋友就只能看着别人装逼了。于是，小组决定运用所学知识做一个钢琴学习机，让没有学过乐理知识的朋友们也能体会到音符在自己指尖上游走的喜悦。[m[41m[m
[32m+[m[41m[m
[32m+[m[32m## 项目要求 ##[m[41m[m
[32m+[m[32m>1. 上位机将五线谱翻译成MCU能够识别的音符信号，这些信号以文本的形式保存于内存卡内。[m[41m[m
[32m+[m[32m>1. 下位机使用Cortex-M3内核的ARM芯片STM32F103C8T6单片机作为主控芯片，STM32F103C8T6内部资源配备64K的flash以及20K的RAM，搭载uC/OS实时性操作系统。[m[41m[m
[32m+[m[32m>1. MCU进行读TF卡，将文档内的音符信号读取、识别后驱动LED进行指示。[m[41m[m
[32m+[m[32m>1. 学习机具有4个实体按键，一个OLED屏幕进行可视化操作。[m[41m[m
[32m+[m[41m[m
[32m+[m[32m## 开发步骤 ##[m[41m[m
[32m+[m[32m### 乐理引入 ###[m[41m[m
[32m+[m[32m1. 五线谱，由5根等距离的平行横线、标以不同时值的音符及其他记号来记载音乐。[m[41m[m
[32m+[m[32m1. 音符时值，也称为音符值或音值，在乐谱中用来表达各音符之间的相对持续时间。一个完全音符(全音符)等于两个二分音符；等于四个四分音符，八个八分音符；十六个十六分音符，三十二个三十二分音符。这只是音符时值的比例。眼熟下图中的音符。[m[41m[m
[32m+[m	[32mhttp://c.hiphotos.baidu.com/baike/pic/item/eaf81a4c510fd9f96decf4ce252dd42a2934a49a.jpg[m[41m[m
[32m+[m[32m1. 拍号，或拍子记号。是用分数的形式来标画的，分母表示拍子的时值也就是说用几分音符来当一拍，分子表示每一小节里有几拍，比如2/4拍就是以四分音符为一拍，一小节有2拍，3/4以四分音符为一拍，每小节有三拍。读法是先读分母，再读分子，比如2/4叫四二拍，3/4叫四三拍，6/8叫八六拍。[m[41m[m
[32m+[m[32m1. BPM值，中文名为拍子数，释义为每分钟节拍数的单位。就是在一分钟的时间段落之间，所发出的声音节拍的数量，如图左上角所示，一个四分音符等于96.[m[41m[m
[32m+[m	[32mhttp://baike.baidu.com/picture/19812/19812/1125220/5f9e93b1a927611a092302a7#aid=1125220&pic=5f9e93b1a927611a092302a7[m[41m[m
[32m+[m[32m1. 附点音符，音符后加一个黑点的音符就叫附点音符，该音符的时值等于所附的音符加上自身的一半，比如3·(附点四分音符)，它的时值为一个四分音符加一个二分音符，并且都发一个音mi。[m[41m[m
[32m+[m[32m### 功能实现 ###[m[41m[m
[32m+[m[32m1. 上位机将乐谱按照音符时值、拍号、BPM值、附点音符等符号的规则进行转换。[m[41m[m
[32m+[m[32m2. 下位机搭载uC/OS实时操作系统。使用I2C接口驱动OLED屏，显示操作内容。使用SPI通讯方式进行读tf卡，读取出对应音符及时值，根据这些参数驱动88个LED进行指示。[m[41m[m
[32m+[m[41m[m
[32m+[m[32m#### Example ####[m[41m[m
[32m+[m[32m>《千与千寻之神隐少女》简谱中，拍号为3/4；BPM值为120；音符时值包含有：[m[41m[m
[32m+[m[32m>[m[41m[m
[32m+[m[32m| 0(休止符)  -  do(二分音符) re(二分音符) |[m[41m[m
[32m+[m[32m>[m[41m[m
[32m+[m[32m| mi(二分音符) do(二分音符) so（附点四分音符)  mi(二分音符)|[m[41m[m
[32m+[m[32m>[m[41m[m
[32m+[m[32m两竖线间代表一个小节，四分音符为一拍，一拍的时间为60/120=0.5s,于是得知一个小节的时间为0.5x3=1.5s,一个二分音符的时间值为0.25s，一个附点四分音符的时间值为0.5+0.25=0.75s。[m[41m[m
[32m+[m[32m>[m[41m [m
[32m+[m[32m那么上位机输出的txt文档内应当包含乐谱中每小节内有哪些音符(88键中高低音组的do到si的哪一个)以及其时间值（延时多少秒）。[m[41m[m

[33mcommit 3311bf410edaad64c48ceee08b8330d5a7cadf20[m
Author: AlanChoi12 <1615320113@qq.com>
Date:   Tue Jul 26 14:38:07 2016 +0800

    Delete 钢琴学习机项目内容.md

[1mdiff --git "a/\351\222\242\347\220\264\345\255\246\344\271\240\346\234\272\351\241\271\347\233\256\345\206\205\345\256\271.md" "b/\351\222\242\347\220\264\345\255\246\344\271\240\346\234\272\351\241\271\347\233\256\345\206\205\345\256\271.md"[m
[1mdeleted file mode 100644[m
[1mindex 736c5df..0000000[m
[1m--- "a/\351\222\242\347\220\264\345\255\246\344\271\240\346\234\272\351\241\271\347\233\256\345\206\205\345\256\271.md"[m
[1m+++ /dev/null[m
[36m@@ -1,34 +0,0 @@[m
[31m-# Piano #[m
[31m-[m
[31m-## 项目目的 ##[m
[31m->钢琴有“乐器之王”的美称，钢琴在新的乐器分类中属于击奏鸣弦乐器。这种广泛用于世界各国的键盘乐器，既能演奏和声与复调音乐，又能担任独奏、重奏和伴奏。它音域特别宽广，表现力极强。然而钢琴具有高难度的弹奏技巧，没有学过钢琴看不懂五线谱，不熟悉键盘的朋友就只能看着别人装逼了。于是，小组决定运用所学知识做一个钢琴学习机，让没有学过乐理知识的朋友们也能体会到音符在自己指尖上游走的喜悦。[m
[31m-[m
[31m-## 项目要求 ##[m
[31m->1. 上位机将五线谱翻译成MCU能够识别的音符信号，这些信号以文本的形式保存于内存卡内。[m
[31m->1. 下位机使用Cortex-M3内核的ARM芯片STM32F103C8T6单片机作为主控芯片，STM32F103C8T6内部资源配备64K的flash以及20K的RAM，搭载uC/OS实时性操作系统。[m
[31m->1. MCU进行读TF卡，将文档内的音符信号读取、识别后驱动LED进行指示。[m
[31m->1. 学习机具有4个实体按键，一个OLED屏幕进行可视化操作。[m
[31m-[m
[31m-## 开发步骤 ##[m
[31m-### 乐理引入 ###[m
[31m-1. 五线谱，由5根等距离的平行横线、标以不同时值的音符及其他记号来记载音乐。[m
[31m-1. 音符时值，也称为音符值或音值，在乐谱中用来表达各音符之间的相对持续时间。一个完全音符(全音符)等于两个二分音符；等于四个四分音符，八个八分音符；十六个十六分音符，三十二个三十二分音符。这只是音符时值的比例。眼熟下图中的音符。[m
[31m-	http://c.hiphotos.baidu.com/baike/pic/item/eaf81a4c510fd9f96decf4ce252dd42a2934a49a.jpg[m
[31m-1. 拍号，或拍子记号。是用分数的形式来标画的，分母表示拍子的时值也就是说用几分音符来当一拍，分子表示每一小节里有几拍，比如2/4拍就是以四分音符为一拍，一小节有2拍，3/4以四分音符为一拍，每小节有三拍。读法是先读分母，再读分子，比如2/4叫四二拍，3/4叫四三拍，6/8叫八六拍。[m
[31m-1. BPM值，中文名为拍子数，释义为每分钟节拍数的单位。就是在一分钟的时间段落之间，所发出的声音节拍的数量，如图左上角所示，一个四分音符等于96.[m
[31m-	http://baike.baidu.com/picture/19812/19812/1125220/5f9e93b1a927611a092302a7#aid=1125220&pic=5f9e93b1a927611a092302a7[m
[31m-1. 附点音符，音符后加一个黑点的音符就叫附点音符，该音符的时值等于所附的音符加上自身的一半，比如3·(附点四分音符)，它的时值为一个四分音符加一个二分音符，并且都发一个音mi。[m
[31m-### 功能实现 ###[m
[31m-1. 上位机将乐谱按照音符时值、拍号、BPM值、附点音符等符号的规则进行转换。[m
[31m-2. 下位机搭载uC/OS实时操作系统。使用I2C接口驱动OLED屏，显示操作内容。使用SPI通讯方式进行读tf卡，读取出对应音符及时值，根据这些参数驱动88个LED进行指示。[m
[31m-[m
[31m-#### Example ####[m
[31m->《千与千寻之神隐少女》简谱中，拍号为3/4；BPM值为120；音符时值包含有：[m
[31m->[m
[31m-| 0(休止符)  -  do(二分音符) re(二分音符) |[m
[31m->[m
[31m-| mi(二分音符) do(二分音符) so（附点四分音符)  mi(二分音符)|[m
[31m->[m
[31m-两竖线间代表一个小节，四分音符为一拍，一拍的时间为60/120=0.5s,于是得知一个小节的时间为0.5x3=1.5s,一个二分音符的时间值为0.25s，一个附点四分音符的时间值为0.5+0.25=0.75s。[m
[31m-> [m
[31m-那么上位机输出的txt文档内应当包含乐谱中每小节内有哪些音符(88键中高低音组的do到si的哪一个)以及其时间值（延时多少秒）。[m

[33mcommit 0d1adf1ee02715169415293eacf59c6ee2a95e9d[m
Author: AlanChoi12 <1615320113@qq.com>
Date:   Tue Jul 26 14:37:30 2016 +0800

    Add files via upload

[1mdiff --git "a/\351\222\242\347\220\264\345\255\246\344\271\240\346\234\272\351\241\271\347\233\256\345\206\205\345\256\271.md" "b/\351\222\242\347\220\264\345\255\246\344\271\240\346\234\272\351\241\271\347\233\256\345\206\205\345\256\271.md"[m
[1mnew file mode 100644[m
[1mindex 0000000..736c5df[m
[1m--- /dev/null[m
[1m+++ "b/\351\222\242\347\220\264\345\255\246\344\271\240\346\234\272\351\241\271\347\233\256\345\206\205\345\256\271.md"[m
[36m@@ -0,0 +1,34 @@[m
[32m+[m[32m# Piano #[m
[32m+[m
[32m+[m[32m## 项目目的 ##[m
[32m+[m[32m>钢琴有“乐器之王”的美称，钢琴在新的乐器分类中属于击奏鸣弦乐器。这种广泛用于世界各国的键盘乐器，既能演奏和声与复调音乐，又能担任独奏、重奏和伴奏。它音域特别宽广，表现力极强。然而钢琴具有高难度的弹奏技巧，没有学过钢琴看不懂五线谱，不熟悉键盘的朋友就只能看着别人装逼了。于是，小组决定运用所学知识做一个钢琴学习机，让没有学过乐理知识的朋友们也能体会到音符在自己指尖上游走的喜悦。[m[41m[m
[32m+[m[41m[m
[32m+[m[32m## 项目要求 ##[m[41m[m
[32m+[m[32m>1. 上位机将五线谱翻译成MCU能够识别的音符信号，这些信号以文本的形式保存于内存卡内。[m[41m[m
[32m+[m[32m>1. 下位机使用Cortex-M3内核的ARM芯片STM32F103C8T6单片机作为主控芯片，STM32F103C8T6内部资源配备64K的flash以及20K的RAM，搭载uC/OS实时性操作系统。[m[41m[m
[32m+[m[32m>1. MCU进行读TF卡，将文档内的音符信号读取、识别后驱动LED进行指示。[m[41m[m
[32m+[m[32m>1. 学习机具有4个实体按键，一个OLED屏幕进行可视化操作。[m[41m[m
[32m+[m[41m[m
[32m+[m[32m## 开发步骤 ##[m[41m[m
[32m+[m[32m### 乐理引入 ###[m[41m[m
[32m+[m[32m1. 五线谱，由5根等距离的平行横线、标以不同时值的音符及其他记号来记载音乐。[m[41m[m
[32m+[m[32m1. 音符时值，也称为音符值或音值，在乐谱中用来表达各音符之间的相对持续时间。一个完全音符(全音符)等于两个二分音符；等于四个四分音符，八个八分音符；十六个十六分音符，三十二个三十二分音符。这只是音符时值的比例。眼熟下图中的音符。[m[41m[m
[32m+[m	[32mhttp://c.hiphotos.baidu.com/baike/pic/item/eaf81a4c510fd9f96decf4ce252dd42a2934a49a.jpg[m[41m[m
[32m+[m[32m1. 拍号，或拍子记号。是用分数的形式来标画的，分母表示拍子的时值也就是说用几分音符来当一拍，分子表示每一小节里有几拍，比如2/4拍就是以四分音符为一拍，一小节有2拍，3/4以四分音符为一拍，每小节有三拍。读法是先读分母，再读分子，比如2/4叫四二拍，3/4叫四三拍，6/8叫八六拍。[m[41m[m
[32m+[m[32m1. BPM值，中文名为拍子数，释义为每分钟节拍数的单位。就是在一分钟的时间段落之间，所发出的声音节拍的数量，如图左上角所示，一个四分音符等于96.[m[41m[m
[32m+[m	[32mhttp://baike.baidu.com/picture/19812/19812/1125220/5f9e93b1a927611a092302a7#aid=1125220&pic=5f9e93b1a927611a092302a7[m[41m[m
[32m+[m[32m1. 附点音符，音符后加一个黑点的音符就叫附点音符，该音符的时值等于所附的音符加上自身的一半，比如3·(附点四分音符)，它的时值为一个四分音符加一个二分音符，并且都发一个音mi。[m[41m[m
[32m+[m[32m### 功能实现 ###[m[41m[m
[32m+[m[32m1. 上位机将乐谱按照音符时值、拍号、BPM值、附点音符等符号的规则进行转换。[m[41m[m
[32m+[m[32m2. 下位机搭载uC/OS实时操作系统。使用I2C接口驱动OLED屏，显示操作内容。使用SPI通讯方式进行读tf卡，读取出对应音符及时值，根据这些参数驱动88个LED进行指示。[m[41m[m
[32m+[m[41m[m
[32m+[m[32m#### Example ####[m[41m[m
[32m+[m[32m>《千与千寻之神隐少女》简谱中，拍号为3/4；BPM值为120；音符时值包含有：[m[41m[m
[32m+[m[32m>[m[41m[m
[32m+[m[32m| 0(休止符)  -  do(二分音符) re(二分音符) |[m[41m[m
[32m+[m[32m>[m[41m[m
[32m+[m[32m| mi(二分音符) do(二分音符) so（附点四分音符)  mi(二分音符)|[m[41m[m
[32m+[m[32m>[m[41m[m
[32m+[m[32m两竖线间代表一个小节，四分音符为一拍，一拍的时间为60/120=0.5s,于是得知一个小节的时间为0.5x3=1.5s,一个二分音符的时间值为0.25s，一个附点四分音符的时间值为0.5+0.25=0.75s。[m[41m[m
[32m+[m[32m>[m[41m [m
[32m+[m[32m那么上位机输出的txt文档内应当包含乐谱中每小节内有哪些音符(88键中高低音组的do到si的哪一个)以及其时间值（延时多少秒）。[m[41m[m

[33mcommit fb2f7ad502bead0a7d772acad8c86b9e6fd5f9a5[m
Author: AlanChoi12 <1615320113@qq.com>
Date:   Tue Jul 26 08:31:48 2016 +0800

    Update README.md

[1mdiff --git a/README.md b/README.md[m
[1mindex 89d9a99..91e79cd 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,2 +1,2 @@[m
[31m-# Hobbyist[m
[31m-Piano_Project[m
[32m+[m[32m# Piano_Project[m
[41m+[m

[33mcommit 5cb5546853912320f72cc669830596d9c321ee80[m
Author: AlanChoi12 <1615320113@qq.com>
Date:   Tue Jul 26 08:29:46 2016 +0800

    Initial commit

[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..89d9a99[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32m# Hobbyist[m
[32m+[m[32mPiano_Project[m
